APP_NAME=api gateway

TIME_OUT=5000

APIHOST=

URL_SERVICE_MEDIA=

URL_SERVICE_USER=

URL_SERVICE_COURSE=

URL_SERVICE_ORDER_PAYMENT=
JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPRIRED=5m
JWT_REFRESH_TOKEN_EXPRIRED=1d

